{
  "name": "elin-element-inspector",
  "displayName": "Elin Element Inspector",
  "description": "It inspects Element ID for Elin game.",
  "version": "0.0.2",
  "publisher": "pocke",
  "repository": {
    "type": "git",
    "url": "https://github.com/pocke/elin-element-inspector"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:csharp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Elin Element Inspector",
      "properties": {
        "elinElementInspector.format": {
          "type": "string",
          "default": "$name_JP",
          "description": "Element情報の表示フォーマット。$列名でCSVの任意の列を参照できます。"
        },
        "elinElementInspector.additionalTargets": {
          "type": "array",
          "default": [],
          "description": "追加でElement IDを検出する関数の設定",
          "items": {
            "type": "object",
            "required": [
              "function",
              "argIndex"
            ],
            "properties": {
              "function": {
                "type": "string",
                "description": "関数名"
              },
              "argIndex": {
                "type": "integer",
                "minimum": 1,
                "description": "引数位置（1から始まる）"
              }
            }
          }
        },
        "elinElementInspector.enableInlineDecoration": {
          "type": "boolean",
          "default": true,
          "description": "インライン装飾を有効にする"
        },
        "elinElementInspector.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "ホバー表示を有効にする"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "npm run test:unit",
    "test:unit": "mocha --ui tdd out/test/matcher.test.js",
    "test:vscode": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.1",
    "mocha": "^11.7.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
